{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ikhanet;User=ikhana;Password=root;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
